# rename to .env
# set variables for credentials

# Set use of Vertex AI to true or false
GOOGLE_GENAI_USE_VERTEXAI=true
# used of Vertex AI is set to true
GOOGLE_CLOUD_PROJECT="your Google Cloud Project ID"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_QUOTA_PROJECT="your Google Cloud Project ID"
GOOGLE_CLOUD_STORAGE_BUCKET="your Google Cloud Storage Bucket starting with gs://"

AGENTSPACE_ENGINE_ID="your AgentSpace Engine ID"
APP_NAME="Roborock"

# used of Vertex AI is set to false
GOOGLE_API_KEY="your Google AI Studio API Key" 

# The Roborock username and password used to login to the Roborock App.
ROBOROCK_USERNAME = "your Roborock Login:  email address"
ROBOROCK_PASSWORD = "your Roborock Password"

# This entry should populate automatically in the system env variables
# However, you can set it here as well after you deploy your ADK to
# Agent Engine (you will see it output after a successful deployment in the
# Console.)
AGENT_ENGINE_APP_RESOURCE_ID="your Agent Engine App Resource ID"